{
    "name": "com.gz.animation-graph.Editor",
    "references": [
        "GUID:dd976ea618259f94086741182982b10b",
        "GUID:ba78d9481524ef641a911bc2e85acd33",
        "GUID:35334a5f7f97b074889aab1d9913cd53"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}